MONGO_URI=mongodb+srv://developeruj:6eqsDVDRkyo4qvF8@cluster0.eyhk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mno_password=vNbo3q10eu2Eq1x0
JWT_SECRET=txyutoyhE9cq1
NODE_ENV=production
JWT_EXPIRES_IN=1h



